VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66d831cd001ea6239604"
VITE_APPWRITE_DATABASE_ID = "66d83205001bb8fab1bd"
VITE_APPWRITE_COLLECTION_ID = "66d8321e0029b3f67ecb"
VITE_APPWRITE_BUCKET_ID = "66d8324800022bd24496"